== README

This repository for training Ruby on rails. I have built simple Restful API for simple Todo app

* Routes URL of this app following:

```
           Prefix Verb   URI Pattern                                   Controller#Action
             root GET    /                                             api/projects#index
api_project_tasks GET    /api/projects/:project_id/tasks(.:format)     api/tasks#index
                  POST   /api/projects/:project_id/tasks(.:format)     api/tasks#create
 api_project_task GET    /api/projects/:project_id/tasks/:id(.:format) api/tasks#show
                  PATCH  /api/projects/:project_id/tasks/:id(.:format) api/tasks#update
                  PUT    /api/projects/:project_id/tasks/:id(.:format) api/tasks#update
                  DELETE /api/projects/:project_id/tasks/:id(.:format) api/tasks#destroy
     api_projects GET    /api/projects(.:format)                       api/projects#index
                  POST   /api/projects(.:format)                       api/projects#create
      api_project GET    /api/projects/:id(.:format)                   api/projects#show
                  PATCH  /api/projects/:id(.:format)                   api/projects#update
                  PUT    /api/projects/:id(.:format)                   api/projects#update
                  DELETE /api/projects/:id(.:format)                   api/projects#destroy
```